# expression-scripting

./: .gitignore  Bonsai.Scripting.Expressions.sln
.github/workflows/: Bonsai.Scripting.Expressions.yml
docs/: README.md  docfx.json
docs/template/public/: main.js
src/Bonsai.Scripting.Expressions/: Bonsai.Scripting.Expressions.csproj  CompatibilityAnalyzer.cs  DynamicExpressionHelper.cs  ExpressionCondition.cs  ExpressionSink.cs  ExpressionTransform.cs  ParsingConfigHelper.cs  README.md
src/Bonsai.Scripting.Expressions.Design/: Bonsai.Scripting.Expressions.Design.csproj  CaretExpressionAnalyzer.cs  ExpressionScriptEditor.cs  ExpressionScriptEditorDialog.Designer.cs  ExpressionScriptEditorDialog.cs  README.md
src/Bonsai.Scripting.Expressions.Design/Properties/: Resources.Designer.cs  Resources.resx
src/Bonsai.Scripting.Expressions.Tests/: Bonsai.Scripting.Expressions.Tests.csproj  ExpressionScriptingTests.cs
src/Bonsai.Scripting.Expressions/System.Linq.Dynamic/: DynamicLinq.cs  README.md
