<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package provides editors for expression scripting in the Bonsai programming language.</Description>
    <PackageTags>$(PackageTags) Design</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.Design" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Scripting.Expressions\Bonsai.Scripting.Expressions.csproj" />
  </ItemGroup>
</Project>